<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#000000" font-family="Arial" />
      <mj-all padding="0" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F5F7F8">
    <!-- START OF EMAIL -->
    <!-- LOGO SECTION -->
    <mj-section background-color="#F5F7F8" padding-top="40px">
      <mj-column padding-left="10px">
        <mj-image src="https://i.postimg.cc/TPR6nChw/logo.png" width="140px" align="left" padding-bottom="5px"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ALERT SECTION -->
    <mj-wrapper background-color="#F5F7F8" padding-left="15px" padding-right="15px">
      <mj-section padding-bottom="15px">
        <mj-column>
          <mj-divider border-width="6px" border-color="#007EF2" />
          <mj-image src="https://i.postimg.cc/P5bHLBX9/bell.png" width="120px" padding-top="15px"></mj-image>
          <mj-text font-size="22px" font-weight="600" padding-top="25px" padding-left="10px" padding-right="10px">You have 11 unread alerts</mj-text>
          <mj-text font-size="16px" line-height="22px" padding-top="25px" padding-left="30px" padding-right="30px">Hey Nick, check your inbox to see what you're missing. Tap the bell in the upper right corner of the app to see your alerts</mj-text>
          <mj-image src="https://i.postimg.cc/43BTPVh1/iphone.png" width="270px" padding-top="25px" padding-left="20px" padding-right="20px"></mj-image>
          <mj-button font-size="16px" align="center" background-color="#007EF2" border-radius="25px" inner-padding="15px 30px" padding-top="25px" href="https://www.rocketmoney.com/" target="_blank">See your alerts</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- FOOTER SECTION -->
    <mj-section background-color="#F5F7F8" padding-top="50px" padding-bottom="20px">
      <mj-column padding-left="10px" padding-right="10px">
        <mj-text font-size="11px" color="#859192" font-weight="600" line-height="18px">Truebill, inc. | 165 Jessie Street, Floor 2 | San Francisco, CA 94105</mj-text>
        <mj-text font-size="11px" color="#859192" padding-top="12px" line-height="18px">This message was sent to nickmagliano@gmail.com, based on your email preferences.</mj-text>
        <mj-text font-size="11px" color="#859192" padding-top="12px" line-height="18px">We take security very seriously. For more details, see our <a href="https://www.rocketmoney.com/security" target="_blank" style="color:#859192">security measures</a> and <a href="https://www.rocketaccount.com/#/privacy-policy" target="_blank" style="color:#859192">privacy policy.</a></mj-text>
        <mj-text font-size="11px" color="#859192" padding-top="12px" line-height="18px">Want to unsubscribe? <a href="https://www.rocketmoney.com/security" target="_blank" style="color:#859192">Update your preferences.</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
  <!-- END OF EMAIL -->
</mjml>